@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'fa-client-detail';

.@{prefix-cls} {
  &__info {
    position: relative;
    display: flex;

    .avatar {
      width: 100px;
      text-align: center;
    }

    .container {
      margin-left: 20px;
    }
  }
}
